AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2551808, u'dataquality': u'D', u'number_of_records': 14, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7f7e8c9e4810>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 1, 5, 5, 30, 11, 344000)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 1, 5, 5, 27, 11, 800000))']
40.0
MMB2

2008-01-05T05:27:11.800000Z
0.025
1.0
7183
2008-01-05T05:30:11.350000Z
BHZ

