AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2588672, u'dataquality': u'D', u'number_of_records': 9, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7f5036d2fed0>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 10.068, 'zerophase': True}::type='lowpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.531, 'zerophase': True}::type='highpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.531, 'zerophase': True}::type='highpass')", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 2, 3, 17, 9, 41, 215822)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 2, 3, 17, 6, 32, 344822))']
40.0
KZIT

2008-02-03T17:06:32.344822Z
0.025
1.0
7556
2008-02-03T17:09:41.219822Z
BHE

