AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2588672, u'dataquality': u'D', u'number_of_records': 9, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7faf58186390>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 2, 3, 17, 9, 34, 755822)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 2, 3, 17, 6, 33, 294822))', u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 10.71, 'zerophase': True}::type='lowpass')", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 2, 3, 17, 9, 34, 755822)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 2, 3, 17, 6, 33, 294822))', u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.295, 'zerophase': True}::type='highpass')", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 2, 3, 17, 9, 34, 755822)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 2, 3, 17, 6, 33, 294822))']
40.0
KZIT

2008-02-03T17:06:33.294822Z
0.025
1.0
7259
2008-02-03T17:09:34.744822Z
BHN

