AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2588672, u'dataquality': u'D', u'number_of_records': 14, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7f5036d2fed0>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 8.033, 'zerophase': True}::type='lowpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 1.547, 'zerophase': True}::type='highpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 10.443, 'zerophase': True}::type='lowpass')"]
40.0
MMB3

2008-02-03T17:06:05.125000Z
0.025
1.0
27385
2008-02-03T17:17:29.725000Z
BHZ

