AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2588672, u'dataquality': u'D', u'number_of_records': 13, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7faf58186390>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.985, 'zerophase': True}::type='highpass')"]
40.0
MMC6

2008-02-03T17:06:06.900000Z
0.025
1.0
26911
2008-02-03T17:17:19.650000Z
BHZ

