AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2588672, u'dataquality': u'D', u'number_of_records': 8, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7f5036d2fed0>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.549, 'zerophase': True}::type='highpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.557, 'zerophase': True}::type='highpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 6.991, 'zerophase': True}::type='lowpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 6.991, 'zerophase': True}::type='lowpass')", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 2, 3, 17, 10, 48, 21000)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 2, 3, 17, 5, 50, 550000))']
40.0
RTMI

2008-02-03T17:05:50.550000Z
0.025
1.0
11900
2008-02-03T17:10:48.025000Z
SHZ

