AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2588672, u'dataquality': u'D', u'number_of_records': 7, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7faf58186390>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.581, 'zerophase': True}::type='highpass')"]
40.0
ZFRI

2008-02-03T17:06:16.950000Z
0.025
1.0
26403
2008-02-03T17:17:17.000000Z
SHZ

