AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2400256, u'dataquality': u'D', u'number_of_records': 8, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7fbf9dc27b50>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.276, 'zerophase': True}::type='highpass')", u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.276, 'zerophase': True}::type='highpass')", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 1, 4, 15, 54, 35, 716000)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 1, 4, 15, 48, 38, 150000))']
40.0
KRMI

2008-01-04T15:48:38.150000Z
0.025
1.0
14304
2008-01-04T15:54:35.725000Z
SHZ
