AttribDict({u'record_length': 4096, u'encoding': u'STEIM1', 'filesize': 2400256, u'dataquality': u'D', u'number_of_records': 8, u'byteorder': u'>'})
IS
MSEED
[u"ObsPy 1.1.0: remove_response(fig=None::inventory=<obspy.core.inventory.inventory.Inventory object at 0x7fbf9dc27b50>::output='ACC'::plot=False::pre_filt=None::taper=True::taper_fraction=0.05::water_level=60::zero_mean=True)", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 1, 4, 15, 52, 34, 209000)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 1, 4, 15, 48, 33, 650000))', u"ObsPy 1.1.0: filter(options={'corners': 2, 'freq': 0.635, 'zerophase': True}::type='highpass')", u'ObsPy 1.1.0: trim(endtime=UTCDateTime(2008, 1, 4, 15, 52, 34, 209000)::fill_value=None::nearest_sample=True::pad=False::starttime=UTCDateTime(2008, 1, 4, 15, 48, 33, 650000))']
40.0
PRNI

2008-01-04T15:48:33.650000Z
0.025
1.0
9623
2008-01-04T15:52:34.200000Z
SHZ
