20080212141937:
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ, IS.HNT0..SHZ 
20080214165559 
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ  
20080128034501 
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.MMLI..SHZ, IS.RMN0..SHZ  
20080104155002 
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ, IS.MMLI..SHZ  
20080105052806
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ, IS.KSH0..SHZ, IS.MMLI..SHZ  
2008-02-15T12:15:15.791 
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ 
20080214181104IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ  
20080203170646 
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ, IS.MMLI..SHZ  
20080211234702 
IS.HRI0..SHZ, IS.SLT0..SHZ, IS.HNT0..SHZ, IS.KSH0..SHZ, IS.YTR0..SHZ, IS.DSI0..SHZ, IS.PRN0..SHZ, IS.RMN0..SHZ